<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     <meta name="description" content="Sistema de historia clinica electronica Res.866 de 2021 y facturacion electronica Resolución 2805"/>
     <meta name="keywords" content="historia clinica electronica, facturacion electronica sector salud, facturacion electronica IPS, historia clinica electronica con facturacion electronica ips, historia clinica sistematiza, software de historia clinica con facturación electrónica ips, Resolución 2805 de 2022 - Ministerio de Salud y Protección Social,
      ,Resolución 2275 del 28 de diciembre de 2023​​
      ,Resolución 1557 del 27 de septiembre de 2023​​
      ,Resolución 2806 del 29 de diciembre de 2022​​
      ,Resolución 2805 del 29 de diciembre de 2022​​
      ,Resolución 1036 del 15 de junio de 2022​​
      ,Resolución 510 del 30 de marzo de 2022​​
      ,Resolución 1136 del 30 de julio de 2021​​
      ,Resolución 506 del 19 de abril de 2021​​
      ,​​​Resolución 000012 del 9 de febrero de 2021
      ,Resolución 099 del 30 de octubre de 2020​
      ,Resolución 042 de 2020 del 5 de mayo de 2020​​
      ,Decreto 358 del 5 de marzo de 2020​​  
   ,Resolución 2805 de 2021 - Ministerio de Salud y Protección Social,
   Resolución 2805 de 2021 Minsalud,
     Resolución 1136 de 30 Julio de 2021, 
     Facturación electrónica sector salud,
     Resolución 2805 de 2021 Facturacion electrónica,
     Resolución 2805 del 29 de diciembre de 2022​​,
     Resolución 1136 del 30 de julio de 2021​​,
     Resolución 866 de 2021,
     Campos de datos sector salud  Resolución 2805 – 2021​​​,
     Facturacion resolucion 506 de 2021
      ,Facturación electrónica en Colombia
      ,Sistema de historia clínica electrónica
      ,Software médico en Colombia
      ,Facturación electrónica para médicos
      ,Gestión de historias clínicas
      ,Software de facturación para consultorios médicos
      ,Facturación y gestión médica en línea
      ,Soluciones de facturación y historia clínica
      ,Software de gestión para consultorios médicos
      ,Facturación electrónica para servicios de salud
      "
     />
     <meta name="author" content="tyr"/>
     <meta property="og:title" content="Software de historia clinica electronica, facturacion electronica, ERP en Colombia y el mundo "/>
     <meta property="og:type" content="website"/>

     <meta property="og:url" content="https://tyrlabx.com/"/>

     <meta property="og:image" content="https://tyrlabx.com/assets/logos/logo_400x400.png"/>
     <meta property="og:image:secure_url" content="https://tyrlabx.com/assets/images/path590-501x270.png"/>

     <meta property="og:description" content="TYR es un software medico de historia clinica y facturacion electronica ideal para cualquier empresa, flexible, moderno y fácil de usar"/>

     <meta property="og:site_name" content="Tyr"/>
     <meta name="twitter:card" content="summary"/>
     <meta name="twitter:site" content="@tyrlabx"/>
     <meta name="twitter:title" content="Flexible, moderno y fácil de usar"/>
     <meta name="twitter:description" content="TYR es un software medico de historia clinica y facturacion electronica ideal para cualquier empresa, flexible, moderno y fácil de usar"/>
     <meta name="twitter:image" content="https://tyrlabx.com/assets/images/path590-501x270.png"/>
     <link rel="shortcut icon" href="assets/images/ico-48x48.png" type="image/x-icon">
     <title>Software Historia Clínica con facturación electrónica DIAN</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
   </head>
   <body>
      <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
         <div class="navbar-brand">
            <a class="navbar-item" href="https://tyrlabx.com">
            <img src="https://tyrlabx.com/assets/images/path590-501x270.png" >
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
         </div>
         <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
               <a href="index.html#why-tyr" class="navbar-item">
               ¿Por que tyr?
               </a>
               <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    Productos
                  </a>
                  <div class="navbar-dropdown">
                    <a href="felectronica.html" class="navbar-item">
                      Facturación electrónica sector salud
                    </a>
                    <a href="labx-pi.html" class="navbar-item">
                      Historia clínica - único pago
                    </a>
                    <a href="https://youtu.be/-MeNjd7ceEE" class="navbar-item">
                      Portal de pacientes
                    </a>
                    <a href="bi.html" class="navbar-item">
                      Visualizaciones y gráficos
                    </a>
                    <a href="news/nuevos-rips-resolucion-1036-2022.html" class="navbar-item">
                     Normativa
                   </a>
                    <hr class="navbar-divider">
                    <a href="index.html#contact" class="navbar-item">
                      Contacto
                    </a>
                  </div>
               </div>
               <a href="index.html#features" class="navbar-item">
               Funcionalidades
               </a>
               <a href="index.html#plans" class="navbar-item">
               Precios
               </a>
               <a href="index.html#contact" class="navbar-item">
               Contactar
               </a>

            </div>
            <div class="navbar-end">
               <div class="navbar-item">
                  <div class="buttons">
                     <a href="https://checkout.wompi.co/l/VPOS_PfRtyE" target="_blank" class="button is-focused is-danger">
                        Pagar
                     </a>
                     <a href="https://youtu.be/boukyLlXHbs" target="_blank" class="button is-light">
                     Demo
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <section class="hero is-fullheight-with-navbar" id="header">
         <div class="hero-body">
            <div class="container">
               <div class="columns">
                  <div class="column is-two-fifths">
                     <h1 class="title is-1">Estadisticas y visualizaciones</h1>
                     <a href="https://youtu.be/dFNMypf6jMw" target="_blank" class="get-signal button is-danger"> Probar </a> 
                     <a href="index.html#contact" class="get-signal button is-danger is-light" > Contactar </a> 
                  </div>
                  <div class="column"> <img src="assets/img/undraw_all_the_data_re_hh4w.svg">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section is-small" id="what-is">
         <div class="columns">
            <div class="column">
               <h1 class="title">¿Qué es?</h1>
               <article class="message is-light">
               <div class="message-body"> 
                  Es una aplicación que te permite visualizar de forma gráfica toda la información de tus pacientes, atenciones, servicios y facturación. Por medio de gráficas de lineas y de barras que podrás filtrar tendrás un acceso rápido a estadisticas en tiempo real e historico del sistema.
               </div>
               </article>
            </div>
            <div class="column">
               <h1 class="title">¿Por qué es para mi?</h1>
               <article class="message is-primary">
               <div class="message-body"> 
                  Si necesitas generar reportes, sacar informes o simplemente ver las tendencias o crecimeinto de tus atenciones esta aplicación es para ti. Podrás tomar decisiones y ver el crecimiento o población que has atendido. Preguntas como: ¿cuanto facturé el mes pasado? ¿de que edades son mis pacientes? serán respondidas.
               </div>
               </article>
            </div>
         </div>
      </section>

      <section class="section is-medium has-background-light has-text-centered" id="contact">
         <h1 class="title">¿Tiene una pregunta o comentario sobre nuestros productos?</h1>
         <h2 class="subtitle">Déjanos tu mensaje y te contactaremos</h2>
         <div class="columns is-centered">
            <div class="column is-half">
            <iframe id="invisible" name="invisible" style="display:none;"></iframe>
            <div class="box">
               <form method="post" target="invisible" onsubmit="document.getElementById('response').style.display = 'block'; "  oninput="text.value = username.value +' '+ mail.value +' '+ phone.value  +' '+ message.value" action="https://api.telegram.org/bot1501006126:AAHD0nxzYMQG-5gHXdEaG56ai_xyqqdSNz0/sendMessage">
                  <div class="field">
                     <label class="label">Tu nombre</label>
                     <div class="control">
                     <input name="username" class="input" type="text" placeholder="John Doe">
                     <input hidden name="chat_id" value="13769400">
                     <input hidden name="text">
                     </div>
                  </div>
                  <div class="field">
                     <label class="label">Tu correo</label>
                     <div class="control">
                        <input required name="mail" class="input" type="email" placeholder="Correo electrónico">
                     </div>
                  </div>
                  <div class="field">
                     <label class="label">Tu teléfono (opcional)</label>
                     <div class="control">
                        <input name="phone" class="input" type="text" placeholder="310 1234567">
                     </div>
                  </div>
                  <div class="field">
                     <label class="label">Tu mensaje</label>
                     <div class="control">
                        <textarea name="message" class="textarea" placeholder="Tú pregunta..."></textarea>
                     </div>
                  </div>
                  <div class="field is-grouped">
                     <div class="control">
                       <button type="submit" class="button is-primary">Enviar mensaje</button>
                     </div>
                     <div class="control">
                        <a href="https://wa.me/message/VIDRXRQZRMXBC1" target="_blank" class="button is-primary is-light">
                           Chatea con nosotros
                        </a>
                     </div>
                   </div>
                   <div hidden id="response" name="response" class="notification is-primary is-light">
                     Gracias por contactar a nuestros especialistas de soporte
                     Te responderemos en menos de 2 horas.              
                     ¡Mientras esperas puedes seguir viendo nuestra página y productos!
                   </div>
                  </div>
            </form>

          </div>  
         </div>
      </div>
   </section>

      
      <footer class="footer has-background-dark" id="footer">
         <div class="content has-text-light">
            <div class="container">
               <div class="columns">
                  <div class="column">
                     <img src="https://tyrlabx.com/assets/images/path590-501x270.png">
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Tecnología</h1>
                     <p>
                        Si tu empresa destaca es porque has tomado las mejores decisiones.
                        10 minutos y te ayudaremos a tomar la siguiente.
                     </p>
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Productos</h1>
                     <p>
                        Facturación electrónica
                        Historia clínica electrónica
                        Inventario y contabilidad
                        Estadisticas y visualizaciones
                        Portal de pacientes
                     </p>
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Contacto</h1>
                     <p>
                        Correo: contacto@tyrlabx.com <br>
                        Tel: +57 319 7071253 <br>
                        Carrera 19 # 100 - 45,<br>Bogotá, Colombia
                     </p>
                  </div>
               </div>
               <p class="has-text-centered">
                  © Copyright 2016-2024 TYR Tecnologia y resultados - Todos los derechos reservados
               </p>
            </div>
         </div>
         </div>
      </footer>

      <a href="https://wa.me/message/VIDRXRQZRMXBC1" target="_blank"> 
         <div id="whatsapp-icon"></div> 
     </a> 

   </body>
</html>
<script>
   document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
</script>

<style> 
   #whatsapp-icon { 
       position: fixed; 
       right: 20px; 
       bottom: 20px; 
       width: 64px; 
       height: 64px; 
       background-image: url('assets/img/4017334_circle_logo_media_network_social_icon.png'); 
       background-size: cover; 
       transition: transform 0.3s ease-in-out; 
   } 
   #whatsapp-icon:hover { 
       transform: scale(1.1); 
   } 
</style> 