<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Software FEV RIPS: Genera RIPS en formato JSON según Resolución 2275 de 2023. Sistema integral para historia clínica electrónica y facturación electrónica en el sector salud. ¡Cumple con la normativa y simplifica tus procesos!">
      <meta name="keywords" content="FEV RIPS, RIPS JSON, RIPS Resolución 2275, Resolución 2275 de 2023, generador RIPS JSON, historia clínica electrónica, facturación electrónica sector salud, facturación electrónica IPS, software RIPS, Resolución 2805, Resolución 866, software médico Colombia, facturación electrónica DIAN, gestión de historias clínicas, software para consultorios médicos">
      <meta name="author" content="tyr">
      
      <!-- Open Graph / Social Media Meta Tags -->
      <meta property="og:title" content="Software FEV RIPS: Genera RIPS en formato JSON según Resolución 2275 de 2023">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://tyrlabx.com/">
      <meta property="og:image" content="https://tyrlabx.com/assets/logos/logo_400x400.png">
      <meta property="og:image:secure_url" content="https://tyrlabx.com/assets/images/path590-501x270.png">
      <meta property="og:description" content="TYR: Software médico para generar RIPS en formato JSON según Resolución 2275 de 2023, historia clínica electrónica y facturación electrónica. ¡Cumple con la normativa y optimiza tu práctica médica!">
      <meta property="og:site_name" content="Tyr">
      
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@tyrlabx">
      <meta name="twitter:title" content="Software FEV RIPS: Genera RIPS en formato JSON según Resolución 2275 de 2023">
      <meta name="twitter:description" content="TYR: Software médico para generar RIPS en formato JSON según Resolución 2275 de 2023, historia clínica electrónica y facturación electrónica. ¡Cumple con la normativa y optimiza tu práctica médica!">
      <meta name="twitter:image" content="https://tyrlabx.com/assets/images/path590-501x270.png">
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/ico-48x48.png" type="image/x-icon">
      
      <!-- Page Title -->
      <title>Software FEV RIPS: Genera RIPS en formato JSON según Resolución 2275 de 2023 | TYR</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
   </head>
   <body>
      <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
         <div class="navbar-brand">
            <a class="navbar-item" href="https://tyrlabx.com">
            <img src="https://tyrlabx.com/assets/images/path590-501x270.png" >
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
         </div>
         <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
               <a href="index.html#why-tyr" class="navbar-item">
               ¿Por que tyr?
               </a>
               <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    Productos
                  </a>
                  <div class="navbar-dropdown">
                    <a href="felectronica.html" class="navbar-item">
                      Facturación electrónica sector salud
                    </a>
                    <a href="labx-pi.html" class="navbar-item">
                      Historia clínica - único pago
                    </a>
                    <a href="https://youtu.be/-MeNjd7ceEE" class="navbar-item">
                      Portal de pacientes
                    </a>
                    <a href="bi.html" class="navbar-item">
                      Visualizaciones y gráficos
                    </a>
                    <a href="news/nuevos-rips-resolucion-1036-2022.html" class="navbar-item">
                     Normativa
                   </a>
                    <hr class="navbar-divider">
                    <a href="index.html#contact" class="navbar-item">
                      Contacto
                    </a>
                  </div>
               </div>
               <a href="index.html#features" class="navbar-item">
               Funcionalidades
               </a>
               <a href="index.html#plans" class="navbar-item">
               Precios
               </a>
               <a href="index.html#contact" class="navbar-item">
               Contactar
               </a>

            </div>
            <div class="navbar-end">
               <div class="navbar-item">
                  <div class="buttons">
                     <a href="https://checkout.wompi.co/l/VPOS_PfRtyE" target="_blank" class="button is-focused is-danger">
                        Pagar
                     </a>
                     <a href="https://whereby.com/tyrlabx" target="_blank" class="button is-light is-danger is-outlined">
                     Soporte
                     </a>
                     <a href="https://youtu.be/Wu_18vKk6H8" target="_blank" class="button is-light">
                     Demo
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <section class="hero is-fullheight-with-navbar" id="header">
         <div class="hero-body">
            <div class="container">
               <div class="columns">
                  <div class="column is-two-fifths">
                     <h1 class="title is-1">Software para prestadores de salud FEV RIPS</h1>
                     <p class="subtitle is-3">El mejor software para profesionales independientes e IPS con generación de RIPS 2275 de 2023, historia clínica y facturación electrónica sector salud en un solo lugar.
                     <p> <br /> 
                     <a href="https://youtu.be/Wu_18vKk6H8" target="_blank" class="button is-danger"> Probar </a> 
                     <a href="index.html#contact" class="button is-danger is-outlined" > Contactar </a> 
                  </div>
                  <div class="column"> <img src="assets/img/undraw_medical_research_qg4d.svg">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section is-medium has-background-light" id="rips">
         <h1 class="title">Generar RIPS</h1>
         <h2 class="subtitle">
            Puedes generar RIPS completamente en formato JSON <strong>gratis</strong>, según Resolución 2275 del 28 de diciembre de 2023​​ del Ministerio de Salud y Protección Social.
         </h2>
            <span>
            <a class="button is-danger"  href="https://rips.app.tyrlabx.com/">Ir a generar y validar RIPS</a>
            </span>
            <span>
               <a class="button is-danger is-outlined"  href="https://youtu.be/0yyViCAYotY">Ir a capacitación RIPS</a>
            </span>            
	    <!--
            <span>
               <a class="button is-danger is-outlined"  href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/instalado-validador-cliente-servidor-v520-ambiente-capacitacion-pruebas.zip">Descargar validador</a>
            </span>
	    -->
      </section>

      <section class="section is-medium" id="rips-features">
         <div class="columns">

            <div class="column">
               <article class="message is-info">
                  <div class="message-header">
                    <p>RIPS en formato JSON</p>
                  </div>
                  <div class="message-body">
                     Puedes generar los RIPS como profesional independiente inclusive
                     sin estar obligado a facturar electrónicamente y validarlos en
                     un mismo lugar en tan sólo 3 pasos.
                  </div>
                </article>
            </div>

            <div class="column">
               <article class="message is-info">
                  <div class="message-header">
                    <p>RIPS y facturación electrónica</p>
                  </div>
                  <div class="message-body">
                     Puede generar en el mismo sistema los RIPS y Factura electrónica (*)
                     del sector salud, evitando sobrecostos, errores de digitación y 
                     finalmente una validación exitosa gracias a nuestra integración.
                     
                  </div>
                </article>
            </div>

            <div class="column">
               <article class="message is-info">
                  <div class="message-header">
                    <p>RIPS con Factura electrónica (*) de otro proveedor</p>
                  </div>
                  <div class="message-body">
                     Si ya tienes un proveedor de Factura electrónica (*) o estás
                      usando la solución gratuita de la DIAN no hay problema. 
                      Con nosotros podrás continuar usándolo y generar solamente los RIPS
                  </div>
                </article>
            </div>


         </div>

      </section>

      
      <section class="section is-medium" id="features">
         <div class="container">
            <div class="columns">
               <div class="column">
                  <div class="box">
                     <img height="250" width="250" src="assets/img/undraw_printing_invoices_-5-r4r.svg"> 
                     <h3 class="title">Facturación electrónica sector salud
                     </h3>
                     <p class="body2">
                        Con nuestra facturación electrónica del sector salud sólo tendrás que diligenciar los datos una vez, generarás Factura electrónica (*) ante la DIAN con los datos de la extensión MinSalud y los RIPS en un solo lugar ahorrando tiempo, dinero y minimizando errores de digitación. No necesitas dos sistemas para tu historia y otro para facturación.
                     </p>
                  </div>
                  <div class="box">
                     <img height="250" width="250" src="assets/img/undraw_doctor_kw-5-l.svg"> 
                     
                     <h3 class="title">Historia clínica electrónica con Interoperabilidad
                     </h3>
                     <p class="body2">
                        Podrás usar la historia clínica electrónica más eficiente, personalizarla a tus necesidades y siempre cumpliendo con la normatividad vigente colombiana.
                     </p>
                     <p class="has-text-centered">
                     <span>
                           <a class="button is-danger is-outlined" href="https://www.youtube.com/watch?v=-MeNjd7ceEE&feature=youtu.be">Ver</a>
                     </span>
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="box">
                     <img height="250" width="250" src="assets/img/undraw_savings_re_eq4w.svg"> 
                     
                     <h3 class="title">Rápido, eficiente y siempre disponible
                     </h3>
                     <p class="body2">
                        El "no hay sistema" es cosa del pasado. Nuestro sistema está 24/7 disponible siempre para cuando lo necesites, seguro, rápido e intuitivo.
                     </p>
                  </div>

                  <div class="box">
                     <img height="250" width="250" src="assets/img/undraw_all_the_data_re_hh4w.svg"> 
                     
                     <h3 class="title">Estadísticas y visualizaciones
                     </h3>
                     <p class="body2">
                        Podrás ver todas las atenciones y la información en tiempo real, controla tus tendencias, facturación, clientes y crecimiento a través del tiempo.
                     </p>
                     <p class="has-text-centered">
                     <span>
                           <a class="button is-danger is-outlined" href="https://youtu.be/0ixGA1gSq9E">Ver</a>
                     </span>
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="box">
                     <img height="250" width="250" src="assets/img/undraw_chatting_re_j55r.svg"> 
                     
                     <h3 class="title">Soporte eficiente
                     </h3>
                     <p class="body2">
                        Podrás acceder a personal altamente calificado que resolverá cualquier duda en cuestión de minutos.
                     </p>
                  </div>
                  <div class="box">
                     <img height="250" width="250" src="assets/img/undraw_security_on_re_e491.svg"> 
                     
                     <h3 class="title">Seguro y disponible
                     </h3>
                     <p class="body2">
                        Contamos con infraestructura moderna y segura que garantizan que los datos de tus pacientes estén resguardados, copias de seguridad, encriptación de datos y lo más importante siempre disponibles cuando los necesites. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section is-small  has-background-light" id="stats">
         <nav class="level">
            <div class="level-item has-text-centered">
               <div>
                  <p class="heading">Años de experiencia</p>
                  <p class="title">+10</p>
               </div>
            </div>
            <div class="level-item has-text-centered">
               <div>
                  <p class="heading">Clientes satisfechos</p>
                  <p class="title">+125</p>
               </div>
            </div>
            <div class="level-item has-text-centered">
               <div>
                  <p class="heading">Módulos disponibles</p>
                  <p class="title">+50</p>
               </div>
            </div>
            <div class="level-item has-text-centered">
               <div>
                  <p class="heading">Disponibilidad</p>
                  <p class="title">99.99%</p>
               </div>
            </div>
         </nav>
      </section>
      <section class="section is-medium" id="why-tyr">
      <div class="container">
        <h1 class="title">¿Por qué elegirnos?</h1>
        <h2 class="subtitle">
            Confía en quienes hablan tu mismo lenguaje.
        </h2>
 <br>

            <h3 class="is-size-4">Ahorra tiempo y evita errores</h3>
            <p>Generamos facturas de salud y RIPS automáticamente, sin duplicar esfuerzos. ¡Olvídate de la digitación manual!</p>

            <h3 class="is-size-4">Tranquilidad garantizada</h3>
            <p>Validamos 100% exitosa ante DIAN y MinSalud, asegurando que tu operación cumpla con todas las normas. ¡Nos encargamos de los detalles técnicos!</p>

            <h3 class="is-size-4">Expertos que entienden tus necesidades</h3>
            <p>Somos especialistas en el sector salud, por eso nuestro soporte es rápido, personalizado y enfocado en resolver tus desafíos específicos.</p>
	    </div>
      </section>
      <section class="section is-medium  has-background-light" id="plans">
         <h1 class="title">Planes y precios</h1>
         <h2 class="subtitle">
            Si necesitas un plan de <strong> mayor capacidad</strong>  déjanos tus datos y lo encontraremos para ti
         </h2>
         <div class="columns">
            <div class="column">
               <div class="card">
                  <header class="card-header has-background-info">
                     <p class="card-header-title has-text-white ">
                       Generador RIPS JSON 365
                     </p>
                  </header>

                  <div class="card-content">
                     <div class="content">
                        <p class="title is-3 has-text-centered">399.999/ pago único</p>
                        <p class="subtitle is-5  has-text-centered">desde Excel</p>
                        <p class="subtitle is-5  has-text-centered">todos los RIPS</p>
                        <p class="subtitle is-6  has-text-centered">sin limites</p>

                            <ul>
                              <li>Acceso a generación de RIPS.</li>
                              <li>Múltiples facturas en una plantilla.</li>
                              <li>Campos de selección, con ayuda, prevalidados.</li>
                              <li>Desde Excel.</li>
                              <li>Consultas, procedimientos, urgencias</li>
                              <li>Medicamentos, hospitalización, recién nacidos</li>
                              <li>Otros servicios</li>
                              <li>Soporte por 15 calendario</li>


                            </ul>
                     </div>
                     <br>
                     <br>
                     <br>
                     <div class="content has-text-centered">
                       Cuando sólo quieres generar tus rips en formato json desde Excel
                     </div>
                      <footer class="card-footer">
                        <p class="card-footer-item">
                           <span>
                           <a class="button is-danger is-outlined" href="https://checkout.wompi.co/l/8lxIFv" target="_blank">Comprar</a>
                           </span>
                        </p>
                     </footer>
                  </div>
               </div>
            </div>

            
            <div class="column">
               <div class="card">
                  <header class="card-header">
                     <p class="card-header-title">
                        Básico
                     </p>
                  </header>

                  <div class="card-content">
                     <div class="content">
                        <p class="title is-3  has-text-centered">$95.000 / mes</p>
                        <p class="subtitle is-5  has-text-centered">pagando 12 meses</p>
                        <p class="subtitle is-5  has-text-centered">$110.000 / mes</p>
                        <p class="subtitle is-5  has-text-centered">pagando 1 mes</p>
                        <p class="subtitle is-6  has-text-centered">1 GB • 1 usuario</p>

                            <ul>
                              <li>Capacitación inicial $250.000.</li>
                              <li>Acceso desde cualquier dispositivo</li>
                              <li>Sistema precargado con CUPS, SOAT y CIE10</li>
                              <li>Normativa, reportes y personalización</li>

                            </ul>
                     </div>
                     <br>
                     <br>
                     <br>
                     <div class="content has-text-centered">
                       Cuando sólo quieres historia clínica electrónica este es tu plan
                     </div>
                      <footer class="card-footer">
                        <p class="card-footer-item">
                           <span>
                           <a class="button is-danger is-outlined"  href="" disabled >No disponible</a>
			   <!--
                           <a class="button is-danger is-outlined" href="https://checkout.wompi.co/l/0fuUMF" target="_blank">Comprar 1 mes</a>
			   -->
                           </span>
                        </p>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <header class="card-header">
                     <p class="card-header-title ">
                        Facturador                     
                     </p>
                  </header>
                  <div class="card-content">
                     <div class="content">
                       <p class="title is-3  has-text-centered">$115.000 / mes</p>
                       <p class="subtitle is-5  has-text-centered">pagando 12 meses</p>
                       <p class="subtitle is-5  has-text-centered">$145.000 / mes</p>
                       <p class="subtitle is-5  has-text-centered">pagando 1 mes</p>
                       <p class="subtitle is-6  has-text-centered">3 GB • 1 usuario</p>

                       <ul>
                              <li>Capacitación inicial $150.000.</li>
                              <li><strong>Facturas electrónicas ilimitadas.</strong></li>
                              <li>Acceso desde cualquier dispositivo</li>
                              <li>Sistema precargado con CUPS, SOAT y CIE10</li>
                              <li>Normativa, reportes y personalización</li>
                              <li>El costo no incluye el valor del certificado electrónico ni migración de datos</li>
                            </ul>
                     
                     </div>
                     <div class="content has-text-centered">
                        Cuando sólo quieres facturar para el sector salud este es tu plan
                      </div>
                     <footer class="card-footer">
                        <p class="card-footer-item">
                           <span>
                           <a class="button is-danger is-outlined"  href="https://checkout.wompi.co/l/N4Y7EF" target="_blank" >Comprar 1 mes</a>
                           </span>
                        </p>
                     </footer>
                  </div>
               </div>
            </div>            
            <div class="column">
               <div class="card">
                  <header class="card-header has-background-primary">
                     <p class="card-header-title has-text-white ">
                        Profesional                     
                     </p>
                  </header>
                  <div class="card-content">
                     <div class="content">
                       <p class="title is-3  has-text-centered">$142.000 / mes</p>
                       <p class="subtitle is-5  has-text-centered">pagando 12 meses</p>
                       <p class="subtitle is-5  has-text-centered">$190.000 / mes</p>
                       <p class="subtitle is-5  has-text-centered">pagando 1 mes</p>
                       <p class="subtitle is-6  has-text-centered">3 GB • hasta 3 usuarios</p>

                            <ul>
                              <li>Capacitación inicial $350.000.</li>
                              <li><strong>Facturas electrónicas ilimitadas.</strong></li>
                              <li>Acceso desde cualquier dispositivo</li>
                              <li>Sistema precargado con CUPS, SOAT y CIE10</li>
                              <li>Normativa, reportes y personalización</li>
                              <li>El costo no incluye el valor del ceritficado electrónico ni migración de datos</li>

                            </ul>
                     </div>
                     <div class="content has-text-centered">
                        Cuando quieres historia clínica y facturación electrónica este es tu plan. 
                      </div>
                     <footer class="card-footer">
                        <p class="card-footer-item">
                           <span>
                           <a class="button is-primary is-outlined"  href="https://checkout.wompi.co/l/HhKmlD" target="_blank" >Comprar 1 mes</a>
                           </span>
                        </p>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <header class="card-header">
                     <p class="card-header-title">
                        Empresarial
                     </p>
                  </header>
                  <div class="card-content">
                     <div class="content">
                        <p class="title is-3  has-text-centered">$245.000 / mes</p>
                        <p class="subtitle is-5  has-text-centered">pagando 12 meses</p>
                        <p class="subtitle is-5  has-text-centered">$290.000 / mes</p>
                        <p class="subtitle is-5  has-text-centered">pagando 1 mes</p>
                        <p class="subtitle is-6  has-text-centered">7 GB • hasta 5 usuarios</p>
                            <ul>
                              <li>Capacitación inicial $450.000.</li>
                              <li><strong>Facturas electrónicas ilimitadas.</strong></li>
                              <li>Acceso desde cualquier dispositivo</li>
                              <li>Sistema precargado con CUPS, SOAT y CIE10</li>
                              <li>Normativa, reportes y personalización</li>
                              </li>El costo no incluye el valor del ceritficado electrónico ni migración de datos</li>

                            </ul>
                     </div>
                     <div class="content has-text-centered">
                        Cuando quieres historia clínica y facturación electrónica con más capacidad este es tu plan. 
                      </div>
                     <footer class="card-footer">
                        <p class="card-footer-item">
                           <span>
                           <a class="button is-danger is-outlined" href="https://checkout.wompi.co/l/unUjqj" target="_blank">Comprar 1 mes</a>
                           </span>
                        </p>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <header class="card-header">
                     <p class="card-header-title">
                        Pago único
                     </p>
                  </header>
                  <div class="card-content">
                     <div class="content">
                        <p class="title is-3  has-text-centered">Pago único</p>
                        <p class="subtitle is-5  has-text-centered">Factura electrónica (*)</p>
                        <p class="subtitle is-5  has-text-centered">Desde $2.280.000</p>
                        <p class="subtitle is-6  has-text-centered">32 GB</p>
                            <ul>
                              <li><strong>Ahorro significativo:</strong> Paga una sola vez y disfruta de acceso de por vida al software, sin cuotas mensuales ni cargos adicionales.</li>
                              <li><strong>Inversión única:</strong> Elimina la incertidumbre financiera y los costos recurrentes asociados con las suscripciones mensuales.</li>
                              <li><strong>Sin riesgo de cancelación:</strong>  Elimina la posibilidad de que tu acceso al software sea interrumpido por falta de pago o cancelación de la suscripción.</li>
                              <li><strong>Tranquilidad a largo plazo:</strong> Disfruta de la tranquilidad de saber que tienes acceso al software por tiempo ilimitado.</li>
                            </ul>
                     </div>
                     <footer class="card-footer">
                        <p class="card-footer-item">
                           <span>
                           <a class="button is-danger is-outlined" href="index.html#contact" >Coctactar</a>
                           </span>
                        </p>
                     </footer>
                  </div>
               </div>
            </div>


            
         </div>
         <article class="message is-info">
            <div class="message-body"> 
               <div class="content">
               ¿Sabias que? el 87% de nuestros clientes prefieren el pago de 12 meses y así obtienes beneficios como: <br>
               <ul>
                  <li>$0 en Capacitación inicial</li>
                  <li>Acceso a capacitación personalizada por primera vez</li>
                  <li>Hora de capacitación adicional $250.000/h</li>
                  <li>Acceso directo a soporte de alta prioridad por whatsapp</li>
                </div>
            </div>
         </article>
      </section>
      <section>
         <div class="table-container">
            <table class="table is-bordered is-hoverable is-fullwidth" id="plans-table">
               <thead>
                  <tr>
                     <th></th>
                     <th>Básico</th>
                     <th>Facturador</th>
                     <th>Profesional</th>
                     <th>Empresarial</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Agenda y calendario</td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr> 
                  <tr>
                     <th>Historia Clínica personalizable</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>RIPS en formato JSON</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Validador de RIPS integrado</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Fórmulas de medicamentos</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>CUPS precargados</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>

                  <tr>
                     <th>ERP integrado</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Copias de Seguridad</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>

                     
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                

                  <tr>
                     <th>Creación varias Sedes/Sucursales</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Informes Administrativos</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Contabilidad plan mínimo (no es un software contable)</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Portal web para pacientes y gestión de citas (+$50.000)</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Telemedicina (+$40.000)</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Creación de documentos personalizables</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>


                  <tr>
                     <th>Facturación electrónica **</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr> 
                     <th>Personalización **</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>

                  <tr>
                     <th>Tarifas SOAT</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Notificaciones por e-mail y sms **</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>


                  <tr>
                     <th>Manejo de planes y descuentos</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Manejo de inventario para insumos y equipos (+$50.000)</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Soporte E-Mail (1-3 días laborales)</th>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>
                  <tr>
                     <th>Soporte por WhatsApp L-V (9am - 4pm)</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>

                  <tr>
                     <th>Soporte telefónico L-V (9am - 4pm)</th>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-danger"></span> </td>

                     <td><span class="button is-rounded is-small is-danger"></span> </td>
                     <td><span class="button is-rounded is-small is-primary"></span> </td>
                  </tr>

                  <tr>
                     <th>Los elementos con (*) pueden tener costos adicionales fuera del plan contratado.</th>
                     <td></td>
                     <td><span ></span> </td>
                     <td><span ></span> </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </section>


      <section class="section is-medium has-background-light has-text-centered" id="contact">
         <h1 class="title">¿Tiene una pregunta o comentario sobre nuestros productos?</h1>
         <h2 class="subtitle">Déjanos tu mensaje y te contactaremos.</h2>
         <div class="columns is-centered">
            <div class="column is-half">
            <iframe id="invisible" name="invisible" style="display:none;"></iframe>
            <div class="box">

               <form method="post" target="invisible" onsubmit="document.getElementById('response').style.display = 'block'; "  oninput="text.value = username.value +' '+ mail.value +' '+ phone.value  +' '+ message.value" action="https://api.telegram.org/bot1501006126:AAHD0nxzYMQG-5gHXdEaG56ai_xyqqdSNz0/sendMessage">
                  <div class="field">
                     <label class="label">Tu nombre</label>
                     <div class="control">
                     <input required name="username" class="input" type="text" placeholder="John Doe">
                     <input hidden name="chat_id" value="13769400">
                     <input hidden name="text">
                     </div>
                  </div>
                  <div class="field">
                     <label class="label">Tu correo</label>
                     <div class="control">
                        <input required name="mail" class="input" type="email" placeholder="Correo electrónico">
                     </div>
                  </div>
                  <div class="field">
                     <label class="label">Tu teléfono (opcional)</label>
                     <div class="control">
                        <input name="phone" class="input" type="text" placeholder="310 1234567">
                     </div>
                  </div>
                  <div class="field">
                     <label class="label">Tu mensaje</label>
                     <div class="control">
                        <textarea required name="message" class="textarea" placeholder="Tú pregunta..."></textarea>
                     </div>
                  </div>
                  <div class="field is-grouped">
                     <div class="control">
                       <button type="submit" class="button is-primary">Enviar mensaje</button>
                     </div>
                     <div class="control">
                        <a href="https://wa.me/message/VIDRXRQZRMXBC1" target="_blank" class="button is-primary is-light">
                           Chatea con nosotros
                        </a>
                     </div>
                  </div>
                  <div hidden id="response" name="response" class="notification is-primary is-light">
                     Gracias por contactar a nuestros especialistas de soporte
                     Te responderemos en menos de 2 horas.              
                     ¡Mientras esperas puedes seguir viendo nuestra página y productos!
                   </div>            
            
                  </div>
               </form>

          </div>  
         </div>
      </div>
   </section>



      <footer class="footer has-background-dark" id="footer">
         <div class="content has-text-light">
            <div class="container">
               
               <div class="columns">
                  <div class="column">
                     <img src="https://tyrlabx.com/assets/images/path590-501x270.png">
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Tecnología</h1>
                     <p>
                        Si tu empresa destaca es porque has tomado las mejores decisiones.
                        10 minutos y te ayudaremos a tomar la siguiente.
                     </p>
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Productos</h1>

                     <p>
                        Facturación electrónica
                        Historia clínica electrónica
                        Inventario y contabilidad
                        Estadisticas y visualizaciones
                        Portal de pacientes
                     </p>
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Contacto</h1>

                     <p>
                        Correo: contacto@tyrlabx.com <br>
                        Tel: +57 319 7071253 <br>
                        Carrera 19 # 100 - 45,<br>Bogotá, Colombia
                     </p>
                  </div>
               </div>
               <p class="has-text-centered">
                  © Copyright 2016-2024 TYR Tecnologia y resultados - Todos los derechos reservados
               </p>
            </div>
         </div>
         </div>
      </footer>

      <a href="https://wa.me/message/VIDRXRQZRMXBC1" target="_blank"> 
         <div id="whatsapp-icon"></div> 
     </a> 

   </body>
</html>
<script>
   document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
</script>

<style> 
   #whatsapp-icon { 
       position: fixed; 
       right: 20px; 
       bottom: 20px; 
       width: 64px; 
       height: 64px; 
       background-image: url('assets/img/4017334_circle_logo_media_network_social_icon.png'); 
       background-size: cover; 
       transition: transform 0.3s ease-in-out; 
   } 
   #whatsapp-icon:hover { 
       transform: scale(1.1); 
   } 
</style> 
