<!doctype html>
<html lang="es" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>Resolución No. 866 de 2021</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="TYR tecnologia y resultados">

  <link rel="shortcut icon" href="">

  <!-- schema.org -->
  <meta itemprop="name" content="Facturación electrónica sector salud">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <link rel="stylesheet" href="/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />

  <!-- Feed Meta Data -->

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="">
<meta name="twitter:url" content="/ley-2015-del-31-de-enero-de-2020.html">
<meta name="twitter:title" content="Facturación electrónica sector salud ~ Resolución No. 866 de 2021">
<meta name="twitter:description" content="<p>El Ministerio de Salud y protección social emitió un proyecto de resolución que busca regular las condiciones de interoperabilidad de la historia clínica electrónica, la Resolución 866 de 2021, "por la cual se reglamenta el conjunto de elementos de datos clínicos relevantes para la interoperabilidad de la historia clínica en el país</p>">

<!-- Facebook Meta Data -->
<meta property="og:title" content="Facturación electrónica sector salud ~ Resolución No. 866 de 2021" />
<meta property="og:description" content="<p>El Ministerio de Salud y protección social emitió un proyecto de resolución que busca regular las condiciones de interoperabilidad de la historia clínica electrónica, la Resolución 866 de 2021, "por la cual se reglamenta el conjunto de elementos de datos clínicos relevantes para la interoperabilidad de la historia clínica en el país</p>" />
<meta property="og:image" content="" />
</head>

<body>
  <!-- Sidebar -->
  <aside>
            <div>
                <a href="index.html">
                  <img src="assets/images/path590-501x270.png" alt="tyrlabx" title="" style="height: 3.8rem;">
                </a>
            </div>
    <!--<center><a href=""><img id="avatar" src=""></a></center>-->
    <h1>Facturación electrónica sector salud</h1>
    <br>


    <nav class="nav">
      <ul class="list-bare">
      
          <li><a class="nav__link" href="https://tyrlabx.com">TYR tecnologia y resultados</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/felectronica.html">Facturación electrónica</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/index.html">Software historia clínica</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/customers.html">Testimonios</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/blog.html">Normativa</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com">Contacto</a></li>
         
         
      </ul>
    </nav>

    <p class="social">
        <a href="https://twitter.com/tyrlabx" target="_blank" ><img src="/theme/images/icons/twitter.png"></a>
    </p>

    <!--
    <h2>Categories</h2>
    <ul class="navbar">
      <li class="active"><a href="/category/facturacion-electronica-sector-salud.html">Facturación electrónica sector salud</a></li>
    </ul> 
    -->
  </aside>

  <!-- Content -->
  <article>
<section id="content">
    <article>
        <h2 class="post_title post_detail"><a href="/ley-2015-del-31-de-enero-de-2020.html" rel="bookmark" title="Permalink to Resolución No. 866 de 2021">Resolución No. 866 de 2021</a></h2>
        <div class="entry-content blog-post">
            <p>La presente resolución tiene por objeto reglamentar el conjunto de elementos de datos clínicos relevantes para la interoperabilidad de la historia clínica en el país, atendiendo entre otros, a la política de gobierno digital, a los lineamientos de los servicios ciudadanos digitales expedidos por el MinTIC y al anexo técnico de la presente resolución. De su contenido se destaca:</p>
<p>El conjunto de datos clínicos relevantes para la interoperabilidad son de obligatorio uso y estará constituido por: </p>
<p>(1) datos de identificación del usuario de los servicios de salud; 
(2) datos de contacto con el servicio de salud; 
(3) datos de tecnologías en salud; 
(4) datos de resultados del uso de tecnologías en salud.</p>
<p>Las IPS y demás actores autorizados para la interoperabilidad deberán disponer los datos de las atenciones en salud realizadas de forma permanente.</p>
<p>Los sujetos obligados deberán adoptar las características principales de estructura y formato del conjunto de elementos de datos clínicos para la interoperabilidad que se establecen en el anexo técnico.</p>
<p>Se establecen las relaciones entre los elementos de datos que las IPS deberán garantizar cumplir, en la incorporación de los elementos de datos en los registros de la historia clínica.</p>
<p>Los actores que participen en la interoperabilidad de los datos clínicos deberán: 
(1) adoptar medidas apropiadas, efectivas y verificables que les permitan demostrar el correcto cumplimiento de las normas sobre tratamiento de datos personales; 
(2) contar con una estrategia de seguridad y privacidad de la información, seguridad digital y continuidad de la prestación del servicio.</p>
<p>Se establecen responsabilidades para las IPS y demás actores de la interoperabilidad.
A partir de la fecha de publicación de la presente resolución, los actores deberán ajustar sus sistemas de información a la estructura y formato que se adoptan y contarán con 6 meses para integrarlos e interoperarlos a partir de que se disponga el mecanismo de interoperabilidad por parte de MinSalud y MinTIC</p>
<p><a href="/pdfs/Resolución No. 866 de 2021.pdf">Descargar Resolución No. 866 de 2021</a></p>
        </div>
        <div class="post_list">
            <span>By </span>
            <a href="/author/tyr-tecnologia-y-resultados.html">@TYR tecnologia y resultados</a>
            <span> in </span>
            <span class="post_category"><a href="/category/facturacion-electronica-sector-salud.html" rel="bookmark" title="Permalink to Facturación electrónica sector salud">[ Facturación electrónica sector salud ]</a></span>
            <span class="post_date">vie 30 julio 2021</span>
            <div><span>Tags : </span>
                <span><a href="/tag/ley-2015-del-31-de-enero-de-2020.html">#Ley 2015 del 31 de Enero de 2020, </a></span>
                <span><a href="/tag/resolucion-866-de-2021.html">#Resolución 866 de 2021, </a></span>
            </div>

            <div class="entry-social">
                <span class="twitter"><a target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;" title="Twitter" href="https://twitter.com/share?url=/ley-2015-del-31-de-enero-de-2020.html&text=Resolución No. 866 de 2021&via="><img src="/theme/images/icons/twitter-s.png"></a></span>

                <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;" href="https://www.facebook.com/sharer.php?u=/ley-2015-del-31-de-enero-de-2020.html&t=Resolución No. 866 de 2021"><img src="/theme/images/icons/facebook-s.png"></a></span>

                <a  target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=/ley-2015-del-31-de-enero-de-2020.html&title=Resolución No. 866 de 2021" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img src="/theme/images/icons/linkedin-s.png"></a>

            </div>
        </div>
    </article>
</section>
  </article>

  <!-- Footer -->
  <footer>
    <p>
      © Copyright 2016-2024 TYR Tecnologia y resultados - Todos los derechos reservados
    </p>
  </footer>


</body>
</html>