
<!DOCTYPE HTML>
<!--
	Dopetrope 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
			<title>Facturación electrónica sector salud - Noticias</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta charset="utf-8" />
			<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
				<link rel="stylesheet" href="/theme/css/pygment.css" />
			<noscript>
				<link rel="stylesheet" href="/theme/css/skel-noscript.css" />
				<link rel="stylesheet" href="/theme/css/style.css" />
				<link rel="stylesheet" href="/theme/css/style-desktop.css" />
			</noscript>
	</head>
	<body class="no-sidebar">
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><a href="/">Facturación electrónica sector salud - Noticias</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
<div class="row">
	<div class="12u">
			<section>
				<div>
					<div class="row">
						<div class="12u skel-cell-mainContent">
							<!-- Content -->
								<article class="box is-post">
									<div class="post-infos">
										<ul class="tags">
											<li><a class="button" href="category/facturacion-electronica-sector-salud.html">Facturación electrónica sector salud</a></li>
												<li><a class="button button-alt" href="tag/resolucion-1136-30-julio-2021.html">Resolucion-1136-30-julio-2021</a></li>

												<li><a class="button button-alt" href="tag/facturacion-electronica-sector-salud.html">Facturacion electronica sector salud</a></li>

										</ul>
									</div>

									<div class="pennant pennant-alt date">2021-07-30</div>
<br/>
									<h2>Resolución 012 de 30 de Julio de 2021</h2>
									<p>El ministrerio no se que, de no donde ha hecho otra resolucion y pondras aca algo similiar
a lo que dice la pag del ministerio, tambien para ver el metatags a ve si google ubica eso como contenido general. Debeiras porner aca el link del pdf o un visor interno incluso seria bueeno</p>
<p><a href="/pdfs/Resolución-No-1136-de-2021.pdf">Descargar Resolución 1136 de 30 de Julio de 2021</a></p>
								</article>
						</div>
					</div>
				</div>
			</section>
	</div>
</div>

				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<!-- Footer -->
					<section id="footer" class="container">
						<div class="row">
							<div class="8u">
								<section>
									<header>
										<h2>Últimos articulos</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">sep <strong>04</strong></span>
											<h3><a href="resolucion-506-19-abril-2021.html">Resolución 506 de 19 de Abril de 2021</a></h3>
											<p><p>Resolución para extensión minsalud de bla bla bal resumen</p></p>
										</li>
										<li>
											<span class="date">jul <strong>30</strong></span>
											<h3><a href="resolucion-012-30-julio-2021.html">Resolución 012 de 30 de Julio de 2021</a></h3>
											<p><p>Resolución para extensión minsalud de bla bla bal resumen</p></p>
										</li>
										<li>
											<span class="date">jul <strong>30</strong></span>
											<h3><a href="resolucion-084-30-julio-2021.html">Resolución 084 de 30 de Julio de 2021</a></h3>
											<p><p>Resolución para extensión minsalud de bla bla bal resumen</p></p>
										</li>
										<li>
											<span class="date">jul <strong>30</strong></span>
											<h3><a href="resolucion-1136-30-julio-2021.html">Resolución 1136 de 30 de Julio de 2021</a></h3>
											<p><p>Resolución para extensión minsalud de bla bla bal resumen</p></p>
										</li>
									</ul>
								</section>
							</div>
								<div class="4u">
									<section>
											<img src="/https://tyrlabx.com/image_logo" class="image image-full" alt="" />
										<p>
										
										</p>
										<footer>
										</footer>
									</section>
								</div>
						</div>
						<div class="row">
							<div class="4u">
								<section>
									<header>
										<h2>Enlaces de interés</h2>
									</header>
									<ul class="divided">
											<li><a href="https://tyrlabx.com/">Home</a></li>
											<li><a href="https://tyrlabx.com/felectronica.html">Facturación electrónica</a></li>
											<li><a href="https://tyrlabx.com/index.html">Software historia clínica</a></li>
											<li><a href="https://tyrlabx.com/customers.html">Testimonios</a></li>
											<li><a href="https://tyrlabx.com/">Contacto</a></li>
									</ul>
								</section>
							</div>
							<div class="4u">
								<section>
									<header>
										<h2>Categorías</h2>
									</header>
									<ul class="divided">
											<li><a href="/category/facturacion-electronica-sector-salud.html">Facturación electrónica sector salud</a></li>
									</ul>
								</section>
							</div>
							<div class="4u">
							
								<section>
									<header>
										<h2>Contacto</h2>
									</header>
									<ul class="social">
									</ul>
									<ul class="contact">
										<li>
											<h3>Dirección</h3>
											<p>
												Colombia GMT-5
											</p>
										</li>
											<li>
												<h3>Correo</h3>
												<p><a href="mailto:soporte@tyrlabx.com">soporte@tyrlabx.com</a></p>
											</li>
									</ul>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; TYR tecnologia y resultados	</li>
										</ul>
									</div>
							</div>
						</div>
					</section>
			</div>
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.js"></script>
		<script src="/theme/js/config.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-panels.min.js"></script>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="/theme/css/ie8.css" /><![endif]-->
	</body>
</html>