<!doctype html>
<html lang="es" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>Resolución 1136 de 30 de Julio de 2021</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="TYR tecnologia y resultados">

  <link rel="shortcut icon" href="">

  <!-- schema.org -->
  <meta itemprop="name" content="Facturación electrónica sector salud">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <link rel="stylesheet" href="/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />

  <!-- Feed Meta Data -->

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="">
<meta name="twitter:url" content="/resolucion-1136-30-julio-2021.html">
<meta name="twitter:title" content="Facturación electrónica sector salud ~ Resolución 1136 de 30 de Julio de 2021">
<meta name="twitter:description" content="<p>keywords: resolucion-1136-30-julio-2021, facturacion electronica res 000012, dian, facturacion electronica sector salud, campos sector salud facturacion electronica, campos adicionales factura sector salud, facturacion electronica sector salud, sistema facturacion electronica salud</p>
<p>Summary: Por la cual se modifica el artículo 1° de la Resolución 506 del 19 de abril de 2021</p>
<p>Que el …</p>">

<!-- Facebook Meta Data -->
<meta property="og:title" content="Facturación electrónica sector salud ~ Resolución 1136 de 30 de Julio de 2021" />
<meta property="og:description" content="<p>keywords: resolucion-1136-30-julio-2021, facturacion electronica res 000012, dian, facturacion electronica sector salud, campos sector salud facturacion electronica, campos adicionales factura sector salud, facturacion electronica sector salud, sistema facturacion electronica salud</p>
<p>Summary: Por la cual se modifica el artículo 1° de la Resolución 506 del 19 de abril de 2021</p>
<p>Que el …</p>" />
<meta property="og:image" content="" />
</head>

<body>
  <!-- Sidebar -->
  <aside>
            <div>
                <a href="index.html">
                  <img src="assets/images/path590-501x270.png" alt="tyrlabx" title="" style="height: 3.8rem;">
                </a>
            </div>
    <!--<center><a href=""><img id="avatar" src=""></a></center>-->
    <h1>Facturación electrónica sector salud</h1>
    <br>


    <nav class="nav">
      <ul class="list-bare">
      
          <li><a class="nav__link" href="https://tyrlabx.com">TYR tecnologia y resultados</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/felectronica.html">Facturación electrónica</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/index.html">Software historia clínica</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/customers.html">Testimonios</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com/blog.html">Normativa</a></li>
          <li><a class="nav__link" href="https://tyrlabx.com">Contacto</a></li>
         
         
      </ul>
    </nav>

    <p class="social">
        <a href="https://twitter.com/tyrlabx" target="_blank" ><img src="/theme/images/icons/twitter.png"></a>
    </p>

    <!--
    <h2>Categories</h2>
    <ul class="navbar">
      <li class="active"><a href="/category/facturacion-electronica-sector-salud.html">Facturación electrónica sector salud</a></li>
    </ul> 
    -->
  </aside>

  <!-- Content -->
  <article>
<section id="content">
    <article>
        <h2 class="post_title post_detail"><a href="/resolucion-1136-30-julio-2021.html" rel="bookmark" title="Permalink to Resolución 1136 de 30 de Julio de 2021">Resolución 1136 de 30 de Julio de 2021</a></h2>
        <div class="entry-content blog-post">
            <p>keywords: resolucion-1136-30-julio-2021, facturacion electronica res 000012, dian, facturacion electronica sector salud, campos sector salud facturacion electronica, campos adicionales factura sector salud, facturacion electronica sector salud, sistema facturacion electronica salud</p>
<p>Summary: Por la cual se modifica el artículo 1° de la Resolución 506 del 19 de abril de 2021</p>
<p>Que el Decreto 358 de 2020, reglamenta los artículos 511, 615, 616-1, 616-2, 616-
4, 617, 618, 618-2 y 771-2 del Estatuto Tributario, 26 de la Ley 962 de 2005 y 183
de la Ley 1607 de 2012 y sustituye el Capítulo 4 del Título 1 de la Parte 6 del Libro 1
del Decreto 1625 de 2016, Único Reglamentario en Materia Tributaria, en cuanto a
la factura de venta o documento equivalente.</p>
<p>Que el artículo 1.6.1.4.8 del Decreto 358 de 2020, determina los requisitos de la
factura de venta y de los documentos equivalentes, estableciendo que sin perjuicio
de los requisitos que la Dirección de Impuestos y Aduanas Nacionales —DIAN
establezca para la factura electrónica de venta, la factura de venta de talonario o de
papel y los documentos equivalentes, se podrán incorporar a la citada factura los
requisitos adicionales que para cada sector indiquen las autoridades competentes;
no obstante, esos requisitos se deberán implementar y cumplir de acuerdo con las
condiciones, términos, mecanismos técnicos y tecnológicos que para tal efecto
establezca la DIAN.</p>
<p><a href="/pdfs/Resolución-No-1136-de-2021.pdf">Descargar Resolución 1136 de 30 de Julio de 2021</a></p>
        </div>
        <div class="post_list">
            <span>By </span>
            <a href="/author/tyr-tecnologia-y-resultados.html">@TYR tecnologia y resultados</a>
            <span> in </span>
            <span class="post_category"><a href="/category/facturacion-electronica-sector-salud.html" rel="bookmark" title="Permalink to Facturación electrónica sector salud">[ Facturación electrónica sector salud ]</a></span>
            <span class="post_date">vie 30 julio 2021</span>
            <div><span>Tags : </span>
                <span><a href="/tag/resolucion-1136-de-30-de-julio-de-2021.html">#Resolución 1136 de 30 de Julio de 2021, </a></span>
            </div>

            <div class="entry-social">
                <span class="twitter"><a target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;" title="Twitter" href="https://twitter.com/share?url=/resolucion-1136-30-julio-2021.html&text=Resolución 1136 de 30 de Julio de 2021&via="><img src="/theme/images/icons/twitter-s.png"></a></span>

                <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;" href="https://www.facebook.com/sharer.php?u=/resolucion-1136-30-julio-2021.html&t=Resolución 1136 de 30 de Julio de 2021"><img src="/theme/images/icons/facebook-s.png"></a></span>

                <a  target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=/resolucion-1136-30-julio-2021.html&title=Resolución 1136 de 30 de Julio de 2021" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img src="/theme/images/icons/linkedin-s.png"></a>

            </div>
        </div>
    </article>
</section>
  </article>

  <!-- Footer -->
  <footer>
    <p>
      © Copyright 2016-2024 TYR Tecnologia y resultados - Todos los derechos reservados
    </p>
  </footer>


</body>
</html>