<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="description" content="Sistema de historia clinica electronica Res.866 de 2021 y facturacion electronica Resolución 2805"/>
      <meta name="keywords" content="historia clinica electronica, facturacion electronica sector salud, facturacion electronica IPS, historia clinica electronica con facturacion electronica ips, historia clinica sistematiza, software de historia clinica con facturación electrónica ips, Resolución 2805 de 2022 - Ministerio de Salud y Protección Social,
         Resolución 2805 de 2021 - Ministerio de Salud y Protección Social,
         Resolución 2805 de 2021 Minsalud,
         Resolución 1136 de 30 Julio de 2021, 
         Facturación electrónica sector salud,
         Resolución 2805 de 2021 Facturacion electrónica,
         Resolución 2805 del 29 de diciembre de 2022​​,
         Resolución 1136 del 30 de julio de 2021​​,
         Resolución 866 de 2021,
         Como hacer nuevos rips, nuevos rips, generar RIPS sector salud,
         Campos de datos sector salud  Resolución 2805 – 2021​​​,
         Facturacion resolucion 506 de 2021"/>
      <meta name="author" content="tyr"/>
      <meta property="og:title" content="Software de historia clinica electronica, facturacion electronica, ERP en Colombia y el mundo "/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="https://tyrlabx.com/"/>
      <meta property="og:image" content="https://tyrlabx.com/assets/logos/logo_400x400.png"/>
      <meta property="og:image:secure_url" content="https://tyrlabx.com/assets/images/path590-501x270.png"/>
      <meta property="og:description" content="TYR es un software medico de historia clinica y facturacion electronica ideal para cualquier empresa, flexible, moderno y fácil de usar"/>
      <meta property="og:site_name" content="Tyr"/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:site" content="@tyrlabx"/>
      <meta name="twitter:title" content="Flexible, moderno y fácil de usar"/>
      <meta name="twitter:description" content="TYR es un software medico de historia clinica y facturacion electronica ideal para cualquier empresa, flexible, moderno y fácil de usar"/>
      <meta name="twitter:image" content="https://tyrlabx.com/assets/images/path590-501x270.png"/>
      <link rel="shortcut icon" href="assets/images/ico-48x48.png" type="image/x-icon">
      <title>Software Historia Clínica con facturación electrónica DIAN</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
   </head>
   <body>
      <!--Start of Tawk.to Script-->
      <script async type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
           var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
           s1.async=true;
           s1.src='https://embed.tawk.to/5a8a4e584b401e45400d0760/default';
           s1.charset='UTF-8';
           s1.setAttribute('crossorigin','*');
           s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
      <!--End of Tawk.to Script-->
      <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
         <div class="navbar-brand">
            <a class="navbar-item" href="https://tyrlabx.com">
            <img src="https://tyrlabx.com/assets/images/path590-501x270.png" >
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
         </div>
         <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
               <a href="index.html#why-tyr" class="navbar-item">
               ¿Por que tyr?
               </a>
               <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                  Productos
                  </a>
                  <div class="navbar-dropdown">
                     <a href="felectronica.html" class="navbar-item">
                     Facturación electrónica sector salud
                     </a>
                     <a href="labx-pi.html" class="navbar-item">
                     Historia clínica - único pago
                     </a>
                     <a href="https://youtu.be/-MeNjd7ceEE" class="navbar-item">
                     Portal de pacientes
                     </a>
                     <a href="bi.html" class="navbar-item">
                     Visualizaciones y gráficos
                     </a>
                     <hr class="navbar-divider">
                     <a href="index.html#contact" class="navbar-item">
                     Contacto
                     </a>
                  </div>
               </div>
               <a href="index.html#features" class="navbar-item">
               Funcionalidades
               </a>
               <a href="index.html#plans" class="navbar-item">
               Precios
               </a>
            </div>
            <div class="navbar-end">
               <div class="navbar-item">
                  <div class="buttons">
                     <a href="index.html#contact" class="button is-danger">
                     <strong>Contactar</strong>
                     </a>
                     <a href="https://youtu.be/dFNMypf6jMw" target="_blank" class="button is-light">
                     Demo
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <section class="hero is-large" id="header">
         <div class="hero-body">
            <div class="container">
               <div class="columns">
                  <div class="column is-four-fifths">
                     <h1 class="title is-1">Cambios en los RIPS Ministerio de salud y protección Social - resolución 1036 de 2022</h1>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section is-small" id="what-is">
         <div class="columns">
            <div class="column">
               <h1 class="title">¿Qué son?</h1>
               <article class="message is-light">
               <div class="message-body content is-medium"> 
                  En Colombia, los RIPS (Registros Individuales de Prestación de Servicios de Salud) son un conjunto de normas y estándares establecidos por el Ministerio de Salud y Protección Social. Estas normas regulan la recolección, almacenamiento, procesamiento y reporte de la información de los usuarios del sistema de salud.
                  Los RIPS se rigen según la Resolución 3374 de 2000 y sus modificaciones posteriores. Esta resolución establece las obligaciones de los diferentes actores del sistema de salud en relación a la generación y envío de la información requerida en los RIPS.
                  En resumen, los RIPS son un conjunto de normas y regulaciones que establecen los criterios para la gestión de la información en el sistema de salud en Colombia. El objetivo principal de los RIPS es garantizar la calidad y continuidad de la atención en salud, así como facilitar el seguimiento y evaluación de los servicios prestados.               </div>
               </article>
            </div>

         </div>
      </section>

      <section class="section is-small" id="what-changed">
         <div class="columns">

            <div class="column">
               <h1 class="title">¿Qué ha cambiado según la reglamentación?</h1>
               <article class="message is-light">
               <div class="message-body content is-medium"> 

               <ol>
               <li>
                  Prestación individual de servicios y tecnologías de salud: es el conjunto de actividades, intervenciones, insumos, medicamentos, 
                  dispositivos médicos, y procedimientos usados para la atención en salud, así como los sistemas organizativos y de soporte para el efecto.
               </li>
               <li>

                  Validación única: proceso de revisión de los datos contenidos en el Registro Individual de Prestación de Servicios de Salud y su consistencia
                  con las variables comunes de la factura electrónica de venta en salud, realizado por el facturador electrónico en salud con el propósito
                  de obtener el certificado de aprobación del contenido, la estructura y las relaciones entre los datos de los RIPS como soporte de la factura.
                  Este proceso se realiza de manera previa al envío de la factura electrónica de venta en salud, los RIPS y demás soportes a la 
                  entidad responsable de pago o demás pagadores.
               </li>
               <ol>
               </article>
            </div>

         </div>
      </section>

      <section class="section is-small" id="who-changed">
         <div class="columns">

            <div class="column">
               <h1 class="title">¿Quienes deben hacer el cambio?</h1>
               <article class="message is-light">
               <div class="message-body content is-medium"> 

               <ol>
                  <li>Los prestadores de servicios de salud. </li>
                  <li>Los proveedores de tecnologías en salud. </li>
                  <li>Las entidades promotoras de salud y las entidades adaptadas. </li>
                  <li>Las entidades administradoras de los regímenes Especial y de Excepción, así como el Fondo Nacional de Salud de las personas privadas de la libertad. </li>
                  <li>Las secretarías de salud del orden departamental, distrital o municipal. </li>
                  <li>Las compañías de seguros autorizadas para ofrecer pólizas del Seguro Obligatorio de Accidentes de Tránsito,
                  <li>Las administradoras de planes voluntarios de salud. </li>
                  <li>Las administradoras de riesgos laborales. </li>
                  <li>La Administradora de los Recursos del Sistema General de Seguridad Social en Salud —ADRES. </li>
                  <li>Los organismos que realicen pilotos o estudios de investigación asociados a la prestación o provisión de servicios y tecnologías de salud </li>
                  <li>Las demás entidades que en el marco de sus funciones constitucionales o legales deban entregar los datos del Registro Individual de Prestación de Servicios de Salud —RIPS al Sistema de Salud colombiano. </li>
                  Estas entidades deberán incorporar y usar en sus procesos de información, los contenidos y estructura definidos en los RIPS.
               <ol>
               </article>
            </div>

         </div>
      </section>

      <section class="section is-medium has-background-light has-text-centered" id="contact">
         <h1 class="title">¿Quieres saber como hacerlos? da click en el siguiente enlance: </h1>
         <br/>
         <h2 class="subtitle">
            <a href="https://youtu.be/7m-fGq4VnM0" class="is button is-large is-danger">
               ¿Como generar RIPS?
            </a>
         </h2>
      </section>
      <footer class="footer has-background-dark" id="footer">
         <div class="content has-text-light">
            <div class="container">
               <div class="columns">
                  <div class="column">
                     <img src="https://tyrlabx.com/assets/images/path590-501x270.png">
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Tecnología</h1>
                     <p>
                        Si tu empresa destaca es porque has tomado las mejores decisiones.
                        10 minutos y te ayudaremos a tomar la siguiente.
                     </p>
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Productos</h1>
                     <p>
                        Facturación electrónica
                        Historia clínica electrónica
                        Inventario y contabilidad
                        Estadisticas y visualizaciones
                        Portal de pacientes
                     </p>
                  </div>
                  <div class="column">
                     <h1 class="has-text-centered has-text-light">Contacto</h1>
                     <p>
                        Contáctate
                        contacto@tyrlabx.com
                     </p>
                  </div>
               </div>
               <p class="has-text-centered">
                  © Copyright 2016-2024 TYR Tecnologia y resultados - Todos los derechos reservados
               </p>
            </div>
         </div>
         </div>
      </footer>
   </body>
</html>
<script>
   document.addEventListener('DOMContentLoaded', () => {
   
   // Get all "navbar-burger" elements
   const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
   
   // Add a click event on each of them
   $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {
   
      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);
   
      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');
   
    });
   });
   
   });
</script>
